VITE_SUPABASE_PROJECT_ID="jovbsxbfnpbyentiymyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvdmJzeGJmbnBieWVudGl5bXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjM3NjksImV4cCI6MjA3Njc5OTc2OX0.4_M5_9OHY_DY9HS6Qku9P73jU2XbfUETT1LlpGAjhOA"
VITE_SUPABASE_URL="https://jovbsxbfnpbyentiymyn.supabase.co"
